StockApp/StockApp/UI/Panels/ChangeRateSummaryPanel.xaml

<UserControl x:Class="StockApp.UI.Panels.ChangeRateSummaryPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:StockApp.UI.Panels"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:lv="clr-namespace:LiveCharts;assembly=LiveCharts"
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
					Margin="20,0">
			<ComboBox Name="cboStep"
					  Width="120"
					  SelectionChanged="cboStep_SelectionChanged"
					  md:HintAssist.Hint="跨幅" />
			<ComboBox Name="cboStackMode"
					  Width="120"
					  Margin="20,0,0,0"
					  SelectedIndex="0"
					  SelectionChanged="cboStackMode_SelectionChanged"
					  md:HintAssist.Hint="显示模式">
				<lv:StackMode>Values</lv:StackMode>
				<lv:StackMode>Percentage</lv:StackMode>
			</ComboBox>
		</StackPanel>
		<Grid Grid.Row="1">
			<lvc:CartesianChart Series="{Binding SeriesCollection}"
								LegendLocation="Right">
				<lvc:CartesianChart.AxisX>
					<lvc:Axis LabelFormatter="{Binding XFormatter}"
							  Title="Year" />
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis LabelFormatter="{Binding YFormatter}"
							  Title="ChangeRate" />
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>
		</Grid>
	</Grid>
</UserControl>
