StockApp/StockApp/UI/Panels/CrawlPanel.xaml

<UserControl x:Class="StockApp.UI.Panels.CrawlPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:StockApp.UI.Panels"
			 xmlns:vm="clr-namespace:StockApp.ViewModels"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:model="clr-namespace:StockApp.DB.Models"
			 xmlns:sys="clr-namespace:System;assembly=System.Runtime"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<UserControl.DataContext>
		<vm:CrawlPanelViewModel x:Name="viewModel" />
	</UserControl.DataContext>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<StackPanel.Resources>
				<Style TargetType="TextBlock"
					   BasedOn="{StaticResource {x:Type TextBlock}}">
					<Setter Property="VerticalAlignment"
							Value="Center" />
				</Style>
			</StackPanel.Resources>
			<TextBlock Margin="0,0,10,0" Text="任务类型" />
			<ComboBox Width="160"
					  SelectedItem="{Binding CrawlTaskType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<model:CrawlTaskType>CrawlDayTradeRecord</model:CrawlTaskType>
				<model:CrawlTaskType>CrawlFinancialSummary</model:CrawlTaskType>
			</ComboBox>
			<TextBlock Margin="20,0,10,0"
					   Text="线程数量" />
			<ComboBox Width="60"
					  Margin="10,0,0,0"
					  SelectedItem="{Binding ThreadCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<sys:Int32>1</sys:Int32>
				<sys:Int32>3</sys:Int32>
				<sys:Int32>5</sys:Int32>
				<sys:Int32>7</sys:Int32>
				<sys:Int32>10</sys:Int32>
				<sys:Int32>15</sys:Int32>
				<sys:Int32>20</sys:Int32>
			</ComboBox>
			<Button Content="开始"
					Margin="30,0,0,0"
					Command="{Binding StartCommand}" />
			<Button Content="停止"
					Margin="10,0,0,0"
					Command="{Binding StopCommand}" />
		</StackPanel>
		<Border Grid.Row="1"
				Margin="0,20,0,0"
				BorderThickness="1"
				BorderBrush="Gray">
			<ListView Name="MessageListView"
					  ItemsSource="{Binding MessageList, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
		</Border>
	</Grid>
</UserControl>
